[gd_scene load_steps=9 format=3 uid="uid://bubk6hx1iu30"]

[ext_resource type="Script" path="res://ui/windows/menu_manager.gd" id="1_gavro"]
[ext_resource type="PackedScene" uid="uid://cnvus38vai81p" path="res://ui/windows/users/user_menu.tscn" id="2_52gl6"]
[ext_resource type="PackedScene" uid="uid://dq7r7kva4r3ye" path="res://ui/windows/roles/role_menu.tscn" id="3_ihigp"]
[ext_resource type="PackedScene" uid="uid://ddoccrx3dp5ro" path="res://ui/windows/models/model_menu.tscn" id="4_83jb6"]
[ext_resource type="PackedScene" uid="uid://cae61kmxhnqec" path="res://ui/windows/restarts/restart_menu.tscn" id="5_euad2"]
[ext_resource type="PackedScene" uid="uid://u3ut51jn0w7k" path="res://ui/windows/screens/screen_menu.tscn" id="6_62fmo"]
[ext_resource type="PackedScene" uid="uid://n5vj81dmeis5" path="res://ui/windows/scenarios/scenario_menu.tscn" id="7_vpfb1"]
[ext_resource type="PackedScene" uid="uid://dpwwph1kukvgg" path="res://ui/windows/servers/server_menu.tscn" id="8_bdxd5"]

[node name="Menu Manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gavro")

[node name="User Menu" parent="." instance=ExtResource("2_52gl6")]
visible = false
layout_mode = 1

[node name="Role Menu" parent="." instance=ExtResource("3_ihigp")]
visible = false
layout_mode = 1

[node name="Model Menu" parent="." instance=ExtResource("4_83jb6")]
visible = false
layout_mode = 1

[node name="Restart Menu" parent="." instance=ExtResource("5_euad2")]
visible = false
layout_mode = 1

[node name="Screen Menu" parent="." instance=ExtResource("6_62fmo")]
visible = false
layout_mode = 1

[node name="Scenario Menu" parent="." instance=ExtResource("7_vpfb1")]
visible = false
layout_mode = 1

[node name="Server Menu" parent="." instance=ExtResource("8_bdxd5")]
visible = false
layout_mode = 1
