[gd_scene format=3 uid="uid://brdw6v1upu8hj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 14.0
offset_right = 31.0
offset_bottom = 22.0
text = "Сохранить в новый файл"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 180.0
offset_right = 253.0
offset_bottom = 211.0
text = "Сохранить в текущий файл"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 127.0
offset_top = 96.5
offset_right = 483.0
offset_bottom = 122.5
text = "Такой файл уже существует. Перезаписать?"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 122.5
offset_top = 227.0
offset_right = 764.5
offset_bottom = 253.0
text = "Текущий файл будет перезаписан. Это невозвратное действие. Перезаписать?"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 128.0
offset_right = 356.0
offset_bottom = 159.0
text = "Да"

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 129.0
offset_right = 600.0
offset_bottom = 160.0
text = "Нет"

[node name="Button7" type="Button" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 56.0
offset_right = 685.0
offset_bottom = 87.0
text = "Сохранить"

[node name="Button8" type="Button" parent="."]
layout_mode = 0
offset_left = 698.0
offset_top = 57.0
offset_right = 929.0
offset_bottom = 88.0
text = "Отменить"

[node name="Button5" type="Button" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 262.0
offset_right = 355.0
offset_bottom = 293.0
text = "Да"

[node name="Button6" type="Button" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 263.0
offset_right = 599.0
offset_bottom = 294.0
text = "Нет"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 56.0
offset_right = 444.0
offset_bottom = 87.0
placeholder_text = "Введите название нового файла"
