[gd_scene load_steps=7 format=3 uid="uid://btt61xvymlnub"]

[ext_resource type="Script" path="res://Scripts/Service/ScemeElementsService/Menus/main-cir.gd" id="1_5rkkr"]
[ext_resource type="Texture2D" uid="uid://dnd2n84j0pwab" path="res://Icons/Scheme_elements/Menus/Support/Test/main-bak.png" id="2_gj3in"]
[ext_resource type="Theme" uid="uid://d3n6kqhglrbq2" path="res://Themes/Empty/Empty.tres" id="2_r6if8"]
[ext_resource type="Texture2D" uid="uid://mlk002kunlob" path="res://Icons/Scheme_elements/Menus/Support/Test/main-outline.png" id="3_se86d"]
[ext_resource type="Texture2D" uid="uid://dqc1uui2emx24" path="res://Icons/Scheme_elements/Menus/Support/Test/maint-top.png" id="4_c3sba"]
[ext_resource type="AnimationLibrary" uid="uid://bnfp3omaim015" path="res://Themes/For_scheme_elements/Menus/play1.tres" id="5_50ccw"]

[node name="main-cir" type="Node2D"]
script = ExtResource("1_5rkkr")

[node name="Button" type="Button" parent="."]
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -32.0
offset_right = 23.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(30, 19)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("2_r6if8")
flat = true

[node name="body" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="Main_bak" type="Sprite2D" parent="body"]
z_index = -1
position = Vector2(0, 4)
texture = ExtResource("2_gj3in")

[node name="Main_outline" type="Sprite2D" parent="body"]
texture = ExtResource("3_se86d")

[node name="Maint_top" type="Sprite2D" parent="body"]
z_index = 1
texture = ExtResource("4_c3sba")

[node name="mplay" type="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("5_50ccw")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
