[gd_scene load_steps=7 format=3 uid="uid://5ifmqn0lgngl"]

[ext_resource type="Script" path="res://Scripts/Combo_menu.gd" id="1_xit0w"]
[ext_resource type="PackedScene" uid="uid://dvrltj50b2ya" path="res://Scenes/Left_menu.tscn" id="1_y0but"]
[ext_resource type="PackedScene" uid="uid://c4li1lquxvfxu" path="res://Scenes/Right_menu_user.tscn" id="2_8cvtt"]
[ext_resource type="Theme" uid="uid://ye8p72kwosj7" path="res://Themes/Combo_menu/Combo_main.tres" id="2_bbvy8"]
[ext_resource type="PackedScene" uid="uid://kmmtwmskn68e" path="res://Scenes/Upper_menu.tscn" id="3_og25b"]
[ext_resource type="PackedScene" uid="uid://cs48tfm0iy8v3" path="res://Scenes/Info/Users_info.tscn" id="5_bbovn"]

[node name="ComboMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xit0w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bbvy8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_bbvy8")

[node name="Left_menu" parent="HBoxContainer" instance=ExtResource("1_y0but")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Upper_menu" parent="HBoxContainer/VBoxContainer" instance=ExtResource("3_og25b")]
custom_minimum_size = Vector2(1521, 132)
layout_mode = 2

[node name="Users_info" parent="HBoxContainer/VBoxContainer" instance=ExtResource("5_bbovn")]
layout_mode = 2
size_flags_vertical = 3

[node name="Right_menu" parent="." instance=ExtResource("2_8cvtt")]
visible = false
layout_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 666.0
offset_top = 36.0
offset_right = 1518.0
offset_bottom = 124.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
