[gd_scene load_steps=5 format=3 uid="uid://bf3uek43o62s2"]

[ext_resource type="Script" path="res://Scripts/Left_menu.gd" id="1_3ngb4"]
[ext_resource type="Theme" uid="uid://dxu2ci1r7b072" path="res://Themes/Left_menu.tres" id="1_acjhc"]
[ext_resource type="Texture2D" uid="uid://d3dcn5o464vtu" path="res://Icons/Left_menu/Logo.png" id="2_rbtf6"]
[ext_resource type="Theme" uid="uid://dv6ioot76u5ta" path="res://Themes/empty_button_left_menu.tres" id="4_vtc5l"]

[node name="Left_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ngb4")
metadata/_edit_horizontal_guides_ = [541.229]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_acjhc")

[node name="Panel" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(384, 1080)
layout_mode = 2
theme = ExtResource("1_acjhc")

[node name="Panel2" type="Panel" parent="HBoxContainer/Panel"]
layout_mode = 2
offset_right = 384.0
offset_bottom = 125.0
theme = ExtResource("1_acjhc")

[node name="Logo" type="Sprite2D" parent="HBoxContainer/Panel/Panel2"]
position = Vector2(191.071, 46.3398)
scale = Vector2(1.37607, 1.37607)
texture = ExtResource("2_rbtf6")

[node name="Label" type="Label" parent="HBoxContainer/Panel/Panel2"]
layout_mode = 0
offset_left = 115.129
offset_top = 91.5762
offset_right = 259.129
offset_bottom = 115.576
theme = ExtResource("1_acjhc")
text = "Название проекта"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Panel"]
layout_mode = 0
offset_top = 125.0
offset_right = 384.0
offset_bottom = 1080.0
theme = ExtResource("1_acjhc")

[node name="Settings_tree" type="Tree" parent="HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(384, 430)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_acjhc")
columns = 2
select_mode = 1
scroll_horizontal_enabled = false

[node name="Servers_tree" type="Tree" parent="HBoxContainer/Panel/VBoxContainer"]
custom_minimum_size = Vector2(384, 400)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_acjhc")
columns = 2
drop_mode_flags = 2
scroll_horizontal_enabled = false

[node name="Login_tree" type="Tree" parent="HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_acjhc")
columns = 2
drop_mode_flags = 2
select_mode = 1
scroll_horizontal_enabled = false

[node name="Button" type="Button" parent="HBoxContainer/Panel"]
visible = false
custom_minimum_size = Vector2(30, 1080)
layout_mode = 0
offset_left = 354.0
offset_right = 411.0
offset_bottom = 1080.0
theme = ExtResource("4_vtc5l")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_acjhc")

[node name="Container2" type="Container" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 475)
layout_mode = 2
theme = ExtResource("1_acjhc")

[node name="Close_or_open_menu" type="CheckButton" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(27, 57)
layout_mode = 2
theme = ExtResource("4_vtc5l")

[node name="Container" type="Container" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_acjhc")

[connection signal="mouse_entered" from="HBoxContainer/Panel/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Panel/Button" to="." method="_on_button_mouse_exited"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer/Close_or_open_menu" to="." method="_on_close_or_open_menu_toggled"]
