[gd_scene load_steps=17 format=3 uid="uid://cpva74f8gl2l8"]

[ext_resource type="Theme" uid="uid://djuo54pavaq3o" path="res://Themes/Right_menu/Right_main.tres" id="1_2fivf"]
[ext_resource type="Script" path="res://Scripts/Right_menus/Right_menu_servers.gd" id="1_8r5o4"]
[ext_resource type="Theme" uid="uid://d3n6kqhglrbq2" path="res://Themes/Empty/Empty.tres" id="2_fbo87"]
[ext_resource type="Theme" uid="uid://itqlca07sghr" path="res://Themes/Right_menu/Inizialization.tres" id="3_a7tvu"]
[ext_resource type="Theme" uid="uid://dk7ugxckubp2g" path="res://Themes/Right_menu/Play.tres" id="4_bhixg"]
[ext_resource type="Theme" uid="uid://dv348k1c8tv3g" path="res://Themes/Right_menu/Right_block_button.tres" id="4_oct2n"]
[ext_resource type="ButtonGroup" uid="uid://bbi110mar64cq" path="res://Themes/Button_groups/control.tres" id="4_snwsk"]
[ext_resource type="Theme" uid="uid://cv5f0wuc8kagw" path="res://Themes/Right_menu/Step.tres" id="5_y021b"]
[ext_resource type="Theme" uid="uid://byrpabyptqmn2" path="res://Themes/Right_menu/Pause.tres" id="6_dyc2y"]
[ext_resource type="ButtonGroup" uid="uid://2ldf1dqeuahq" path="res://Themes/Button_groups/connected_models.tres" id="6_xq4yj"]
[ext_resource type="Theme" uid="uid://c03mmw0uj44dj" path="res://Themes/Right_menu/Stop.tres" id="7_b3t3y"]
[ext_resource type="ButtonGroup" uid="uid://cmunyg4h8107m" path="res://Themes/Button_groups/save_cancel_delete_right.tres" id="7_wjyd7"]
[ext_resource type="Texture2D" uid="uid://ru0sen6xxsf3" path="res://Icons/Right_menu/Right_menu_servers/Server_right_menu.png" id="8_led4b"]
[ext_resource type="Theme" uid="uid://c7lw0hs4y1ef2" path="res://Themes/Right_menu/Right_delete.tres" id="8_wp4cg"]
[ext_resource type="Texture2D" uid="uid://gcu7i8nrv8hi" path="res://Icons/Right_menu/Close.png" id="9_k4h4f"]
[ext_resource type="Theme" uid="uid://vc1tuyx0v5cj" path="res://Themes/Right_menu/Shadow.tres" id="10_7j4h7"]

[node name="Right_menu_servers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8r5o4")

[node name="Right_menu" type="Panel" parent="."]
custom_minimum_size = Vector2(643, 1080)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.665104
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2fivf")
metadata/_edit_use_anchors_ = true

[node name="Main" type="VBoxContainer" parent="Right_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 52.0
offset_right = -29.0004
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2fivf")

[node name="Menu_name" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Menu_name"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Name" type="Label" parent="Right_menu/Main/Menu_name"]
custom_minimum_size = Vector2(308, 36)
layout_mode = 2
theme = ExtResource("1_2fivf")
text = "Карточка видеокадра"
horizontal_alignment = 1

[node name="Name_H" type="ColorRect" parent="Right_menu/Main/Menu_name/Name"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -37.0
offset_top = 39.0
offset_right = 352.0
offset_bottom = 41.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Name_V" type="ColorRect" parent="Right_menu/Main/Menu_name/Name"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -37.0
offset_right = 4.0
offset_bottom = 2.0
rotation = 1.5708
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_Name" type="ColorRect" parent="Right_menu/Main/Menu_name/Name"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -71.0
offset_top = -52.0
offset_right = 2.0
offset_bottom = -50.0
rotation = 1.5708
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="H_Name" type="ColorRect" parent="Right_menu/Main/Menu_name/Name"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -71.0
offset_top = 19.0
offset_right = -39.0
offset_bottom = 21.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space2" type="Panel" parent="Right_menu/Main/Menu_name"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Space" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Control" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Control"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Control" type="VBoxContainer" parent="Right_menu/Main/Control"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Control/Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Control_text" type="Label" parent="Right_menu/Main/Control/Control"]
custom_minimum_size = Vector2(108, 20)
layout_mode = 2
theme = ExtResource("1_2fivf")
theme_override_font_sizes/font_size = 13
text = "УПРАВЛЕНИЕ СЕРВЕРОМ"

[node name="Control_H" type="ColorRect" parent="Right_menu/Main/Control/Control/Control_text"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -20.0
offset_top = 21.0
offset_right = 204.0
offset_bottom = 23.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space2" type="Panel" parent="Right_menu/Main/Control/Control"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Control_buttons" type="HBoxContainer" parent="Right_menu/Main/Control/Control"]
layout_mode = 2

[node name="Inizialization_button" type="CheckButton" parent="Right_menu/Main/Control/Control/Control_buttons"]
custom_minimum_size = Vector2(25, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("3_a7tvu")
button_group = ExtResource("4_snwsk")

[node name="Play_button" type="CheckButton" parent="Right_menu/Main/Control/Control/Control_buttons"]
custom_minimum_size = Vector2(28, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_bhixg")
button_group = ExtResource("4_snwsk")

[node name="Step_button" type="CheckButton" parent="Right_menu/Main/Control/Control/Control_buttons"]
custom_minimum_size = Vector2(28, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("5_y021b")
button_group = ExtResource("4_snwsk")

[node name="Pause_button" type="CheckButton" parent="Right_menu/Main/Control/Control/Control_buttons"]
custom_minimum_size = Vector2(28.5, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("6_dyc2y")
button_group = ExtResource("4_snwsk")

[node name="Stop_button" type="CheckButton" parent="Right_menu/Main/Control/Control/Control_buttons"]
custom_minimum_size = Vector2(28, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("7_b3t3y")
button_group = ExtResource("4_snwsk")

[node name="Space2" type="Panel" parent="Right_menu/Main/Control"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Panel_for_icon" type="Panel" parent="Right_menu/Main/Control"]
custom_minimum_size = Vector2(141, 143)
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="UserRightMenu" type="Sprite2D" parent="Right_menu/Main/Control/Panel_for_icon"]
position = Vector2(70.677, 71.4219)
texture = ExtResource("8_led4b")

[node name="Space3" type="Panel" parent="Right_menu/Main/Control"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Space2" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Server_name" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_name"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Name_server_text" type="Label" parent="Right_menu/Main/Server_name"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
theme = ExtResource("1_2fivf")
theme_override_font_sizes/font_size = 13
text = "НАЗВАНИЕ СЕРВЕРА"

[node name="Space3" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Server_name_placeholder" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_name_placeholder"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Name_edit" type="LineEdit" parent="Right_menu/Main/Server_name_placeholder"]
custom_minimum_size = Vector2(112, 31)
layout_mode = 2
theme = ExtResource("1_2fivf")
placeholder_text = "Введите название сервера"
max_length = 52
expand_to_text_length = true
caret_blink = true

[node name="Hs_Server_name" type="ColorRect" parent="Right_menu/Main/Server_name_placeholder/Name_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = 15.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_Server_name" type="ColorRect" parent="Right_menu/Main/Server_name_placeholder/Name_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = -10.0
offset_right = -31.0
offset_bottom = -8.0
rotation = 1.5708
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_Server_name" type="ColorRect" parent="Right_menu/Main/Server_name_placeholder/Name_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -58.0
offset_top = -12.0
offset_right = 527.0
offset_bottom = -10.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space4" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Connected_model" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Connected_model"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Connected_model_text" type="Label" parent="Right_menu/Main/Connected_model"]
custom_minimum_size = Vector2(34, 20)
layout_mode = 2
theme = ExtResource("1_2fivf")
theme_override_font_sizes/font_size = 13
text = "СВЯЗАННАЯ МОДЕЛЬ"

[node name="Space5" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Connected_model_placeholder2" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Connected_model_placeholder2"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Hs_model" type="ColorRect" parent="Right_menu/Main/Connected_model_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = 15.0
offset_right = 43.0
offset_bottom = 17.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_model" type="ColorRect" parent="Right_menu/Main/Connected_model_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = 1.99988
offset_top = -8.0
offset_right = 24.9999
offset_bottom = -6.0
rotation = 1.5708
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_model" type="ColorRect" parent="Right_menu/Main/Connected_model_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = -10.0
offset_right = 585.0
offset_bottom = -8.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Scroll" type="ScrollContainer" parent="Right_menu/Main/Connected_model_placeholder2"]
custom_minimum_size = Vector2(525, 100)
layout_mode = 2

[node name="For_ident" type="HBoxContainer" parent="Right_menu/Main/Connected_model_placeholder2/Scroll"]
layout_mode = 2

[node name="Space" type="Panel" parent="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Models" type="VBoxContainer" parent="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Model1" type="CheckBox" parent="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models"]
custom_minimum_size = Vector2(84, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
button_group = ExtResource("6_xq4yj")
text = "Модель 1"

[node name="Model2" type="CheckBox" parent="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models"]
custom_minimum_size = Vector2(153, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
button_group = ExtResource("6_xq4yj")
text = "Модель 2
"

[node name="Model3" type="CheckBox" parent="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
button_group = ExtResource("6_xq4yj")
text = "Модель 3
"

[node name="Model4" type="CheckBox" parent="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
button_group = ExtResource("6_xq4yj")
text = "Модель 4
"

[node name="Space6" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Allowed_roles" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_roles"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Allowed_roles_text" type="Label" parent="Right_menu/Main/Allowed_roles"]
custom_minimum_size = Vector2(34, 20)
layout_mode = 2
theme = ExtResource("1_2fivf")
theme_override_font_sizes/font_size = 13
text = "ДОПУСК РОЛЕЙ"

[node name="Space7" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Allowed_roles_placeholder2" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_roles_placeholder2"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Hs_role" type="ColorRect" parent="Right_menu/Main/Allowed_roles_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = 15.0
offset_right = 43.0
offset_bottom = 17.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_role" type="ColorRect" parent="Right_menu/Main/Allowed_roles_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = 1.99988
offset_top = -8.0
offset_right = 24.9999
offset_bottom = -6.0
rotation = 1.5708
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_role" type="ColorRect" parent="Right_menu/Main/Allowed_roles_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = -10.0
offset_right = 585.0
offset_bottom = -8.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Scroll" type="ScrollContainer" parent="Right_menu/Main/Allowed_roles_placeholder2"]
custom_minimum_size = Vector2(525, 100)
layout_mode = 2

[node name="For_ident" type="HBoxContainer" parent="Right_menu/Main/Allowed_roles_placeholder2/Scroll"]
layout_mode = 2

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Roles" type="VBoxContainer" parent="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Role1" type="CheckBox" parent="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles"]
custom_minimum_size = Vector2(84, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
text = "Ученик"

[node name="Role2" type="CheckBox" parent="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles"]
custom_minimum_size = Vector2(153, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
text = "Администратор"

[node name="Role3" type="CheckBox" parent="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
text = "Преподаватель"

[node name="Role4" type="CheckBox" parent="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
text = "Преподаватель 2"

[node name="Space8" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Allowed_users" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_users"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Allowed_users_text" type="Label" parent="Right_menu/Main/Allowed_users"]
custom_minimum_size = Vector2(34, 20)
layout_mode = 2
theme = ExtResource("1_2fivf")
theme_override_font_sizes/font_size = 13
text = "ДОПУСК ПОЛЬЗОВАТЕЛЕЙ
"

[node name="Space9" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Allowed_users_placeholder2" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_users_placeholder2"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Hs_User" type="ColorRect" parent="Right_menu/Main/Allowed_users_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = 15.0
offset_right = 43.0
offset_bottom = 17.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_User" type="ColorRect" parent="Right_menu/Main/Allowed_users_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = 1.99988
offset_top = -8.0
offset_right = 24.9999
offset_bottom = -6.0
rotation = 1.5708
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_User" type="ColorRect" parent="Right_menu/Main/Allowed_users_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = -10.0
offset_right = 585.0
offset_bottom = -8.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Scroll" type="ScrollContainer" parent="Right_menu/Main/Allowed_users_placeholder2"]
custom_minimum_size = Vector2(525, 100)
layout_mode = 2

[node name="For_ident" type="HBoxContainer" parent="Right_menu/Main/Allowed_users_placeholder2/Scroll"]
layout_mode = 2

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Users" type="VBoxContainer" parent="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="User1" type="CheckBox" parent="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users"]
custom_minimum_size = Vector2(84, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
text = "Пользователь 1"

[node name="User2" type="CheckBox" parent="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users"]
custom_minimum_size = Vector2(153, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
text = "Пользователь 2
"

[node name="User3" type="CheckBox" parent="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
text = "Пользователь 3
"

[node name="User4" type="CheckBox" parent="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users"]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme = ExtResource("1_2fivf")
keep_pressed_outside = true
text = "Пользователь 4
"

[node name="Space10" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Server_author" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_author"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Author_text" type="Label" parent="Right_menu/Main/Server_author"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
theme = ExtResource("1_2fivf")
theme_override_font_sizes/font_size = 13
text = "ИМЯ АВТОРА"

[node name="Space11" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Server_author_placeholder" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_author_placeholder"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="author_edit" type="LineEdit" parent="Right_menu/Main/Server_author_placeholder"]
custom_minimum_size = Vector2(112, 31)
layout_mode = 2
theme = ExtResource("1_2fivf")
placeholder_text = "Введите имя автора"
max_length = 52
expand_to_text_length = true
caret_blink = true

[node name="Hs_author_name" type="ColorRect" parent="Right_menu/Main/Server_author_placeholder/author_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = 15.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_author_name" type="ColorRect" parent="Right_menu/Main/Server_author_placeholder/author_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = -10.0
offset_right = -31.0
offset_bottom = -8.0
rotation = 1.5708
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_author_name" type="ColorRect" parent="Right_menu/Main/Server_author_placeholder/author_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -58.0
offset_top = -12.0
offset_right = 527.0
offset_bottom = -10.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space12" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Server_load_date" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_load_date"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Load_date_text" type="Label" parent="Right_menu/Main/Server_load_date"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
theme = ExtResource("1_2fivf")
theme_override_font_sizes/font_size = 13
text = "ДАТА ЗАГРУЗКИ"

[node name="Space13" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Server_load_date_placeholder" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_load_date_placeholder"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Load_date_edit" type="LineEdit" parent="Right_menu/Main/Server_load_date_placeholder"]
custom_minimum_size = Vector2(112, 31)
layout_mode = 2
theme = ExtResource("1_2fivf")
placeholder_text = "Введите дату загрузки"
max_length = 52
expand_to_text_length = true
caret_blink = true

[node name="Hs_load_date" type="ColorRect" parent="Right_menu/Main/Server_load_date_placeholder/Load_date_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = 15.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_load_date" type="ColorRect" parent="Right_menu/Main/Server_load_date_placeholder/Load_date_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = -10.0
offset_right = -31.0
offset_bottom = -8.0
rotation = 1.5708
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_load_date" type="ColorRect" parent="Right_menu/Main/Server_load_date_placeholder/Load_date_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -58.0
offset_top = -12.0
offset_right = 527.0
offset_bottom = -10.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space14" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Server_data_exchange" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_data_exchange"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Data_exchange_text" type="Label" parent="Right_menu/Main/Server_data_exchange"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
theme = ExtResource("1_2fivf")
theme_override_font_sizes/font_size = 13
text = "ПЕРИОДИЧНОСТЬ ОБМЕНА ДАННЫМИ С SIT"

[node name="Space15" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Server_data_exchange_placeholder" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_data_exchange_placeholder"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme = ExtResource("2_fbo87")

[node name="Data_exchange_edit" type="LineEdit" parent="Right_menu/Main/Server_data_exchange_placeholder"]
custom_minimum_size = Vector2(112, 31)
layout_mode = 2
theme = ExtResource("1_2fivf")
placeholder_text = "Отображение периодичности"
max_length = 52
expand_to_text_length = true
caret_blink = true

[node name="Hs_Data_exchange" type="ColorRect" parent="Right_menu/Main/Server_data_exchange_placeholder/Data_exchange_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = 15.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_Data_exchange" type="ColorRect" parent="Right_menu/Main/Server_data_exchange_placeholder/Data_exchange_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = -10.0
offset_right = -31.0
offset_bottom = -8.0
rotation = 1.5708
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_Data_exchange" type="ColorRect" parent="Right_menu/Main/Server_data_exchange_placeholder/Data_exchange_edit"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -58.0
offset_top = -12.0
offset_right = 527.0
offset_bottom = -10.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space16" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_fbo87")

[node name="Save_Cancel_Delete" type="HBoxContainer" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme = ExtResource("1_2fivf")

[node name="Space" type="Panel" parent="Right_menu/Main/Save_Cancel_Delete"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Save" type="Button" parent="Right_menu/Main/Save_Cancel_Delete"]
custom_minimum_size = Vector2(150, 46)
layout_mode = 2
theme = ExtResource("1_2fivf")
toggle_mode = true
button_group = ExtResource("7_wjyd7")
text = "Сохранить"

[node name="H_Save" type="ColorRect" parent="Right_menu/Main/Save_Cancel_Delete/Save"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -36.0
offset_top = 22.0
offset_right = -10.0
offset_bottom = 24.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_Save" type="ColorRect" parent="Right_menu/Main/Save_Cancel_Delete/Save"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -34.0
offset_top = 24.0
offset_right = 8.0
offset_bottom = 26.0
rotation = 1.5708
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space2" type="Panel" parent="Right_menu/Main/Save_Cancel_Delete"]
custom_minimum_size = Vector2(57, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_fbo87")

[node name="Cancel" type="Button" parent="Right_menu/Main/Save_Cancel_Delete"]
custom_minimum_size = Vector2(150, 46)
layout_mode = 2
theme = ExtResource("1_2fivf")
toggle_mode = true
button_group = ExtResource("7_wjyd7")
text = "Отменить"

[node name="H_Cancel" type="ColorRect" parent="Right_menu/Main/Save_Cancel_Delete/Cancel"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -36.0
offset_top = 22.0
offset_right = -10.0
offset_bottom = 24.0
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_Cancel" type="ColorRect" parent="Right_menu/Main/Save_Cancel_Delete/Cancel"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -34.0
offset_top = 24.0
offset_right = 8.0
offset_bottom = 26.0
rotation = 1.5708
theme = ExtResource("1_2fivf")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space3" type="Panel" parent="Right_menu/Main/Save_Cancel_Delete"]
custom_minimum_size = Vector2(57, 0)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_fbo87")

[node name="Delete" type="Button" parent="Right_menu/Main/Save_Cancel_Delete"]
custom_minimum_size = Vector2(150, 46)
layout_mode = 2
theme = ExtResource("8_wp4cg")
toggle_mode = true
button_group = ExtResource("7_wjyd7")
text = "Удалить"

[node name="H_Delete" type="ColorRect" parent="Right_menu/Main/Save_Cancel_Delete/Delete"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -36.0
offset_top = 22.0
offset_right = -10.0
offset_bottom = 24.0
theme = ExtResource("8_wp4cg")
color = Color(0.619608, 0.498039, 0.498039, 1)

[node name="V_Delete" type="ColorRect" parent="Right_menu/Main/Save_Cancel_Delete/Delete"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -34.0
offset_top = 24.0
offset_right = 8.0
offset_bottom = 26.0
rotation = 1.5708
theme = ExtResource("8_wp4cg")
color = Color(0.619608, 0.498039, 0.498039, 1)

[node name="Space17" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_fbo87")

[node name="Close_button" type="Button" parent="Right_menu"]
custom_minimum_size = Vector2(34, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.8562
offset_top = 17.0121
offset_right = -17.8562
offset_bottom = 49.0121
grow_horizontal = 0
theme = ExtResource("4_oct2n")
icon = ExtResource("9_k4h4f")
icon_alignment = 1

[node name="Shadow" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.665104
anchor_bottom = 1.00093
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_7j4h7")
metadata/_edit_use_anchors_ = true

[connection signal="toggled" from="Right_menu/Main/Control/Control/Control_buttons/Inizialization_button" to="." method="_on_inizialization_button_toggled"]
[connection signal="toggled" from="Right_menu/Main/Control/Control/Control_buttons/Play_button" to="." method="_on_play_button_toggled"]
[connection signal="toggled" from="Right_menu/Main/Control/Control/Control_buttons/Step_button" to="." method="_on_step_button_toggled"]
[connection signal="toggled" from="Right_menu/Main/Control/Control/Control_buttons/Pause_button" to="." method="_on_pause_button_toggled"]
[connection signal="toggled" from="Right_menu/Main/Control/Control/Control_buttons/Stop_button" to="." method="_on_stop_button_toggled"]
[connection signal="focus_entered" from="Right_menu/Main/Server_name_placeholder/Name_edit" to="." method="_on_name_edit_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Server_name_placeholder/Name_edit" to="." method="_on_name_edit_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models/Model1" to="." method="_on_model_1_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models/Model1" to="." method="_on_model_1_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models/Model2" to="." method="_on_model_2_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models/Model2" to="." method="_on_model_2_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models/Model3" to="." method="_on_model_3_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models/Model3" to="." method="_on_model_3_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models/Model4" to="." method="_on_model_4_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Connected_model_placeholder2/Scroll/For_ident/Models/Model4" to="." method="_on_model_4_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles/Role1" to="." method="_on_role_1_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles/Role1" to="." method="_on_role_1_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles/Role2" to="." method="_on_role_2_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles/Role2" to="." method="_on_role_2_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles/Role3" to="." method="_on_role_3_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles/Role3" to="." method="_on_role_3_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles/Role4" to="." method="_on_role_4_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Allowed_roles_placeholder2/Scroll/For_ident/Roles/Role4" to="." method="_on_role_4_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users/User1" to="." method="_on_user_1_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users/User1" to="." method="_on_user_1_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users/User2" to="." method="_on_user_2_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users/User2" to="." method="_on_user_2_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users/User3" to="." method="_on_user_3_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users/User3" to="." method="_on_user_3_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users/User4" to="." method="_on_user_4_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Allowed_users_placeholder2/Scroll/For_ident/Users/User4" to="." method="_on_user_4_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Server_author_placeholder/author_edit" to="." method="_on_author_edit_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Server_author_placeholder/author_edit" to="." method="_on_author_edit_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Server_load_date_placeholder/Load_date_edit" to="." method="_on_load_date_edit_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Server_load_date_placeholder/Load_date_edit" to="." method="_on_load_date_edit_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Server_data_exchange_placeholder/Data_exchange_edit" to="." method="_on_data_exchange_edit_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Server_data_exchange_placeholder/Data_exchange_edit" to="." method="_on_data_exchange_edit_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Save_Cancel_Delete/Save" to="." method="_on_save_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Save_Cancel_Delete/Save" to="." method="_on_save_focus_exited"]
[connection signal="mouse_entered" from="Right_menu/Main/Save_Cancel_Delete/Save" to="." method="_on_save_mouse_entered"]
[connection signal="mouse_exited" from="Right_menu/Main/Save_Cancel_Delete/Save" to="." method="_on_save_mouse_exited"]
[connection signal="pressed" from="Right_menu/Main/Save_Cancel_Delete/Save" to="." method="_on_save_pressed"]
[connection signal="focus_entered" from="Right_menu/Main/Save_Cancel_Delete/Cancel" to="." method="_on_cancel_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Save_Cancel_Delete/Cancel" to="." method="_on_cancel_focus_exited"]
[connection signal="mouse_entered" from="Right_menu/Main/Save_Cancel_Delete/Cancel" to="." method="_on_cancel_mouse_entered"]
[connection signal="mouse_exited" from="Right_menu/Main/Save_Cancel_Delete/Cancel" to="." method="_on_cancel_mouse_exited"]
[connection signal="pressed" from="Right_menu/Main/Save_Cancel_Delete/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="focus_entered" from="Right_menu/Main/Save_Cancel_Delete/Delete" to="." method="_on_delete_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Save_Cancel_Delete/Delete" to="." method="_on_delete_focus_exited"]
[connection signal="mouse_entered" from="Right_menu/Main/Save_Cancel_Delete/Delete" to="." method="_on_delete_mouse_entered"]
[connection signal="mouse_exited" from="Right_menu/Main/Save_Cancel_Delete/Delete" to="." method="_on_delete_mouse_exited"]
[connection signal="pressed" from="Right_menu/Main/Save_Cancel_Delete/Delete" to="." method="_on_delete_pressed"]
