[gd_scene load_steps=4 format=3 uid="uid://x8gvjg5bdtxh"]

[ext_resource type="Script" path="res://Scripts/TEST/TEST.gd" id="1_hoobu"]
[ext_resource type="PackedScene" uid="uid://ciowslckq7k3v" path="res://Scenes/Scheme_elements/Valve.tscn" id="3_5bv45"]
[ext_resource type="PackedScene" uid="uid://m1w4reapa4an" path="res://Scenes/Scheme_elements/Tank.tscn" id="4_3mv5p"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hoobu")

[node name="Add" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 18.0
offset_right = 280.0
offset_bottom = 72.0
text = "Добавить элемент"

[node name="Save" type="Button" parent="."]
layout_mode = 0
offset_left = 47.3182
offset_top = 133.203
offset_right = 278.318
offset_bottom = 187.203
text = "Сохранить сцену"

[node name="Load" type="Button" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 239.997
offset_right = 280.0
offset_bottom = 293.997
text = "Загрузить сцену"

[node name="xPosition" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 380.276
offset_top = 36.8727
offset_right = 447.339
offset_bottom = 67.8727
placeholder_text = "x ="

[node name="yPosition" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 491.275
offset_top = 36.8727
offset_right = 558.337
offset_bottom = 67.8727
placeholder_text = "y ="

[node name="Image2023-11-1719-53-501" type="Sprite2D" parent="."]
position = Vector2(963.244, 545.71)

[node name="Tank" parent="." instance=ExtResource("4_3mv5p")]
position = Vector2(472.017, 302.372)

[node name="Valve" parent="." instance=ExtResource("3_5bv45")]
position = Vector2(538.687, 748.431)
rotation = 1.5708
valve_stat = null

[connection signal="pressed" from="Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Load" to="." method="_on_load_pressed"]
