[gd_scene load_steps=2 format=3 uid="uid://m1w4reapa4an"]

[ext_resource type="Texture2D" uid="uid://d042jdxh14cq1" path="res://Icons/TEST/Group 33.png" id="1_1oi81"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Group33" type="Sprite2D" parent="."]
texture = ExtResource("1_1oi81")
