[gd_scene load_steps=7 format=3 uid="uid://kmmtwmskn68e"]

[ext_resource type="Script" path="res://Scripts/Upper_menu.gd" id="1_j2yhr"]
[ext_resource type="Theme" uid="uid://cjd5ih62jsh4b" path="res://Themes/Upper_menu.tres" id="1_t8xlm"]
[ext_resource type="Texture2D" uid="uid://ubg60ddi1k0v" path="res://Icons/Upper_menu/Add.png" id="2_m4i6j"]
[ext_resource type="Texture2D" uid="uid://dbeiojwroum71" path="res://Icons/Upper_menu/Edit.png" id="3_7mrvv"]
[ext_resource type="Texture2D" uid="uid://dd1uak0hw77lr" path="res://Icons/Upper_menu/Search.png" id="3_i7kke"]
[ext_resource type="Texture2D" uid="uid://bcih456ohwh6v" path="res://Icons/Upper_menu/Delete.png" id="4_hapws"]

[node name="Upper_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2yhr")
metadata/_edit_horizontal_guides_ = [117.093]

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1920.0
offset_bottom = 132.0
grow_horizontal = 2
theme = ExtResource("1_t8xlm")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1458.0
offset_top = 62.0
offset_right = -29.0
offset_bottom = 118.0
theme = ExtResource("1_t8xlm")

[node name="Search" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_t8xlm")
icon = ExtResource("3_i7kke")
icon_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_t8xlm")
placeholder_text = "Найти..."
caret_blink = true

[node name="Add" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("1_t8xlm")
icon = ExtResource("2_m4i6j")
icon_alignment = 1

[node name="Edit" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("1_t8xlm")
icon = ExtResource("3_7mrvv")
icon_alignment = 1

[node name="Delete" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("1_t8xlm")
icon = ExtResource("4_hapws")
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.215
anchor_right = 0.215
anchor_bottom = 1.0
offset_left = -14.8
offset_right = 16.2
offset_bottom = -39.0
grow_vertical = 2
theme = ExtResource("1_t8xlm")

[connection signal="pressed" from="Panel/HBoxContainer/Add" to="." method="_on_add_pressed"]
