[gd_scene load_steps=7 format=3 uid="uid://kmmtwmskn68e"]

[ext_resource type="Script" path="res://Scripts/Upper_menu.gd" id="1_xbki7"]
[ext_resource type="Theme" uid="uid://cjd5ih62jsh4b" path="res://Themes/Upper_menu/Upper_main.tres" id="2_cky6j"]
[ext_resource type="Texture2D" uid="uid://ubg60ddi1k0v" path="res://Icons/Upper_menu/Add.png" id="2_m4i6j"]
[ext_resource type="Texture2D" uid="uid://dbeiojwroum71" path="res://Icons/Upper_menu/Edit.png" id="3_7mrvv"]
[ext_resource type="Texture2D" uid="uid://dd1uak0hw77lr" path="res://Icons/Upper_menu/Search.png" id="3_i7kke"]
[ext_resource type="Texture2D" uid="uid://bcih456ohwh6v" path="res://Icons/Upper_menu/Delete.png" id="4_hapws"]

[node name="Upper_menu" type="Control"]
custom_minimum_size = Vector2(1536, 132)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -384.0
offset_bottom = -948.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_cky6j")
script = ExtResource("1_xbki7")
metadata/_edit_horizontal_guides_ = [117.093]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1521, 132)
layout_mode = 1
anchors_preset = -1
offset_right = 1521.0
offset_bottom = 132.0
grow_horizontal = 2
theme = ExtResource("2_cky6j")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 86.0
offset_top = 62.0
offset_right = 1506.0
offset_bottom = 122.0
theme = ExtResource("2_cky6j")

[node name="Search" type="Button" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_cky6j")
disabled = true
icon = ExtResource("3_i7kke")
icon_alignment = 1

[node name="SearchPlace" type="LineEdit" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_cky6j")
placeholder_text = "Найти..."
max_length = 60
expand_to_text_length = true
caret_blink = true

[node name="hSearch" type="ColorRect" parent="Panel/HBoxContainer/SearchPlace"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.113
anchor_top = -1.043
anchor_right = -0.113
anchor_bottom = -1.043
offset_left = 17.419
offset_top = 92.58
offset_right = 51.419
offset_bottom = 94.58
theme = ExtResource("2_cky6j")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="vSearch" type="ColorRect" parent="Panel/HBoxContainer/SearchPlace"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.112
anchor_top = -1.033
anchor_right = -0.112
anchor_bottom = -1.033
offset_left = 17.048
offset_top = -0.0200005
offset_right = 111.048
offset_bottom = 1.98
rotation = 1.5708
theme = ExtResource("2_cky6j")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Add" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_cky6j")
icon = ExtResource("2_m4i6j")
icon_alignment = 1

[node name="Edit" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_cky6j")
icon = ExtResource("3_7mrvv")
icon_alignment = 1

[node name="Delete" type="Button" parent="Panel/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("2_cky6j")
icon = ExtResource("4_hapws")
icon_alignment = 1

[connection signal="focus_entered" from="Panel/HBoxContainer/SearchPlace" to="." method="_on_line_edit_focus_entered"]
[connection signal="focus_exited" from="Panel/HBoxContainer/SearchPlace" to="." method="_on_line_edit_focus_exited"]
