[gd_scene load_steps=14 format=3 uid="uid://byiivddm860t5"]

[ext_resource type="Script" path="res://ui/login/login_form.gd" id="1_e3718"]
[ext_resource type="Theme" uid="uid://e0ysmbexe776" path="res://ui/themes/login/login.tres" id="2_kk6xc"]
[ext_resource type="Texture2D" uid="uid://cvc8k23m2vqba" path="res://icons/login/cut.jpg" id="3_6d6d1"]
[ext_resource type="Shader" path="res://ui/utils/login_form.gdshader" id="3_dn6mh"]
[ext_resource type="Texture2D" uid="uid://u1p5k6wtipri" path="res://icons/login/water.png" id="4_0twmj"]
[ext_resource type="Theme" uid="uid://d3n6kqhglrbq2" path="res://ui/themes/empty/empty.tres" id="4_yot21"]
[ext_resource type="Texture2D" uid="uid://dqmcdls336et2" path="res://icons/animals/Bear_144.png" id="5_2eiru"]
[ext_resource type="Script" path="res://ui/components/lines/line_menu.gd" id="5_smtpn"]
[ext_resource type="Theme" uid="uid://hwm0wlbmcybu" path="res://ui/themes/login/login_hello.tres" id="6_wxmn7"]
[ext_resource type="Theme" uid="uid://d0csjqmvuy0cs" path="res://ui/themes/login/login_subtext.tres" id="7_uyly3"]
[ext_resource type="Script" path="res://ui/components/lines/line_item.gd" id="8_da6im"]
[ext_resource type="Resource" uid="uid://2es7d7wdgpne" path="res://ui/themes/lines/login_form_colors.tres" id="9_1yk1w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_05wfr"]
shader = ExtResource("3_dn6mh")
shader_parameter/distortion_intencity = 0.1
shader_parameter/distortion_tiling = Vector2(1, 1)
shader_parameter/distortion_offset_speed = Vector2(0.11, 0)
shader_parameter/water = ExtResource("4_0twmj")

[node name="Login Form" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3718")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kk6xc")

[node name="Photo_Login" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_kk6xc")

[node name="Photo" type="Panel" parent="Photo_Login"]
custom_minimum_size = Vector2(1266, 0)
layout_mode = 2

[node name="Hubert-neufeld-gg1CwF4Qdlg-unsplash" type="Sprite2D" parent="Photo_Login/Photo"]
material = SubResource("ShaderMaterial_05wfr")
position = Vector2(629.602, 540.006)
scale = Vector2(0.673647, 0.673647)
texture = ExtResource("3_6d6d1")

[node name="Login" type="VBoxContainer" parent="Photo_Login"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_kk6xc")

[node name="Space" type="Panel" parent="Photo_Login/Login"]
custom_minimum_size = Vector2(0, 234)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Login" type="VBoxContainer" parent="Photo_Login/Login"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_kk6xc")

[node name="Icon" type="HBoxContainer" parent="Photo_Login/Login/Login"]
layout_mode = 2
theme = ExtResource("2_kk6xc")

[node name="Space" type="Panel" parent="Photo_Login/Login/Login/Icon"]
custom_minimum_size = Vector2(248, 0)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Connction_rightH" type="ColorRect" parent="Photo_Login/Login/Login/Icon/Space"]
custom_minimum_size = Vector2(197, 2)
layout_mode = 0
offset_left = 388.68
offset_top = 70.25
offset_right = 585.68
offset_bottom = 72.25
color = Color(0.54902, 0.607843, 0.658824, 1)

[node name="Connection_leftH" type="ColorRect" parent="Photo_Login/Login/Login/Icon/Space"]
custom_minimum_size = Vector2(197, 2)
layout_mode = 0
offset_left = 52.0
offset_top = 70.0
offset_right = 249.0
offset_bottom = 72.0
color = Color(0.54902, 0.607843, 0.658824, 1)

[node name="Connection_leftV" type="ColorRect" parent="Photo_Login/Login/Login/Icon/Space"]
custom_minimum_size = Vector2(520, 2)
layout_mode = 0
offset_left = 51.9034
offset_top = 69.5962
offset_right = 571.903
offset_bottom = 71.5962
rotation = 1.5708
color = Color(0.54902, 0.607843, 0.658824, 1)

[node name="Panel_for_icon" type="Panel" parent="Photo_Login/Login/Login/Icon"]
custom_minimum_size = Vector2(144, 144)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Icon" type="Sprite2D" parent="Photo_Login/Login/Login/Icon/Panel_for_icon"]
position = Vector2(72.0446, 72.2824)
texture = ExtResource("5_2eiru")

[node name="Space2" type="Panel" parent="Photo_Login/Login/Login/Icon"]
custom_minimum_size = Vector2(248, 0)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Connection_rightV" type="ColorRect" parent="Photo_Login/Login/Login/Icon/Space2"]
custom_minimum_size = Vector2(520, 2)
layout_mode = 0
offset_left = 193.903
offset_top = 69.5962
offset_right = 713.903
offset_bottom = 71.5962
rotation = 1.5708
color = Color(0.54902, 0.607843, 0.658824, 1)

[node name="Connection_down" type="ColorRect" parent="Photo_Login/Login/Login/Icon/Space2"]
custom_minimum_size = Vector2(520, 2)
layout_mode = 0
offset_left = -340.0
offset_top = 588.0
offset_right = 192.0
offset_bottom = 590.0
color = Color(0.54902, 0.607843, 0.658824, 1)

[node name="Space" type="Panel" parent="Photo_Login/Login/Login"]
custom_minimum_size = Vector2(183, 50)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Hello" type="HBoxContainer" parent="Photo_Login/Login/Login"]
layout_mode = 2
theme = ExtResource("2_kk6xc")

[node name="Space" type="Panel" parent="Photo_Login/Login/Login/Hello"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Hello" type="Label" parent="Photo_Login/Login/Login/Hello"]
layout_mode = 2
theme = ExtResource("6_wxmn7")
text = "Добро пожаловать!"

[node name="Space2" type="Panel" parent="Photo_Login/Login/Login/Hello"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Space2" type="Panel" parent="Photo_Login/Login/Login"]
custom_minimum_size = Vector2(183, 69)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Invalid Password Message" type="Label" parent="Photo_Login/Login/Login/Space2"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_uyly3")
theme_override_colors/font_color = Color(1, 0.2, 0.0392157, 1)
theme_override_font_sizes/font_size = 20
text = "Неверный логин или пароль!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubText" type="HBoxContainer" parent="Photo_Login/Login/Login"]
layout_mode = 2
theme = ExtResource("2_kk6xc")

[node name="Space" type="Panel" parent="Photo_Login/Login/Login/SubText"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Subtext" type="Label" parent="Photo_Login/Login/Login/SubText"]
layout_mode = 2
theme = ExtResource("7_uyly3")
text = "ВВЕДИТЕ ВЫДАННЫЕ ВАМ ЛОГИН И ПАРОЛЬ, ЧТОБЫ ВОЙТИ В СИСТЕМУ"

[node name="Connecton_HL" type="ColorRect" parent="Photo_Login/Login/Login/SubText/Subtext"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -14.0
offset_top = 21.0
offset_right = 466.0
offset_bottom = 23.0
color = Color(0.54902, 0.607843, 0.658824, 1)

[node name="Connection_V" type="ColorRect" parent="Photo_Login/Login/Login/SubText/Subtext"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -12.0
offset_top = 23.0
offset_right = 46.0
offset_bottom = 25.0
rotation = 1.5708
color = Color(0.54902, 0.607843, 0.658824, 1)

[node name="Connection_HS" type="ColorRect" parent="Photo_Login/Login/Login/SubText/Subtext"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -12.0
offset_top = 79.0
offset_right = 95.0
offset_bottom = 81.0
color = Color(0.54902, 0.607843, 0.658824, 1)

[node name="Space2" type="Panel" parent="Photo_Login/Login/Login/SubText"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Space3" type="Panel" parent="Photo_Login/Login/Login"]
custom_minimum_size = Vector2(183, 40)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Login_password" type="HBoxContainer" parent="Photo_Login/Login/Login" node_paths=PackedStringArray("menu_items")]
layout_mode = 2
theme = ExtResource("2_kk6xc")
script = ExtResource("5_smtpn")
menu_items = [NodePath("Login_password/Login"), NodePath("Login_password/Password")]
colors = ExtResource("9_1yk1w")

[node name="Space" type="Panel" parent="Photo_Login/Login/Login/Login_password"]
custom_minimum_size = Vector2(206, 0)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Login_password" type="VBoxContainer" parent="Photo_Login/Login/Login/Login_password"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_kk6xc")

[node name="Login" type="LineEdit" parent="Photo_Login/Login/Login/Login_password/Login_password" node_paths=PackedStringArray("vertical_lines", "horizontal_lines")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("2_kk6xc")
placeholder_text = "Логин"
script = ExtResource("8_da6im")
tag = "Login"
vertical_lines = [NodePath("../../../SubText/Subtext/Connection_V")]
horizontal_lines = [NodePath("../../../SubText/Subtext/Connecton_HL"), NodePath("../../../SubText/Subtext/Connection_HS")]

[node name="Password" type="LineEdit" parent="Photo_Login/Login/Login/Login_password/Login_password" node_paths=PackedStringArray("vertical_lines", "horizontal_lines")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("2_kk6xc")
placeholder_text = "Пароль"
secret = true
script = ExtResource("8_da6im")
tag = "Password"
vertical_lines = [NodePath("../../../SubText/Subtext/Connection_V")]
horizontal_lines = [NodePath("../../../SubText/Subtext/Connecton_HL"), NodePath("../../../SubText/Subtext/Connection_HS")]

[node name="Space2" type="Panel" parent="Photo_Login/Login/Login/Login_password"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Space4" type="Panel" parent="Photo_Login/Login/Login"]
custom_minimum_size = Vector2(183, 55)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Enterence" type="HBoxContainer" parent="Photo_Login/Login/Login" node_paths=PackedStringArray("menu_items")]
layout_mode = 2
theme = ExtResource("2_kk6xc")
script = ExtResource("5_smtpn")
menu_items = [NodePath("Enter Button")]
colors = ExtResource("9_1yk1w")

[node name="Space" type="Panel" parent="Photo_Login/Login/Login/Enterence"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Enter Button" type="Button" parent="Photo_Login/Login/Login/Enterence" node_paths=PackedStringArray("vertical_lines", "horizontal_lines")]
unique_name_in_owner = true
custom_minimum_size = Vector2(279, 45)
layout_mode = 2
theme = ExtResource("2_kk6xc")
toggle_mode = true
text = "Войти"
script = ExtResource("8_da6im")
tag = "Enter Button"
vertical_lines = [NodePath("Connection_V")]
horizontal_lines = [NodePath("Connection_H")]

[node name="Connection_H" type="ColorRect" parent="Photo_Login/Login/Login/Enterence/Enter Button"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -43.0
offset_top = 21.0
offset_right = 1.0
offset_bottom = 23.0
color = Color(0.54902, 0.607843, 0.658824, 1)

[node name="Connection_V" type="ColorRect" parent="Photo_Login/Login/Login/Enterence/Enter Button"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -43.0
offset_top = 21.0
offset_right = 30.0
offset_bottom = 23.0
rotation = 1.5708
color = Color(0.54902, 0.607843, 0.658824, 1)

[node name="Space2" type="Panel" parent="Photo_Login/Login/Login/Enterence"]
custom_minimum_size = Vector2(185, 0)
layout_mode = 2
theme = ExtResource("4_yot21")

[node name="Space2" type="Panel" parent="Photo_Login/Login"]
custom_minimum_size = Vector2(0, 234)
layout_mode = 2
theme = ExtResource("4_yot21")

[connection signal="focus_entered" from="Photo_Login/Login/Login/Login_password/Login_password/Login" to="Photo_Login/Login/Login/Login_password/Login_password/Login" method="_on_focus_entered"]
[connection signal="focus_exited" from="Photo_Login/Login/Login/Login_password/Login_password/Login" to="Photo_Login/Login/Login/Login_password/Login_password/Login" method="_on_focus_exited"]
[connection signal="focus_entered" from="Photo_Login/Login/Login/Login_password/Login_password/Password" to="Photo_Login/Login/Login/Login_password/Login_password/Password" method="_on_focus_entered"]
[connection signal="focus_exited" from="Photo_Login/Login/Login/Login_password/Login_password/Password" to="Photo_Login/Login/Login/Login_password/Login_password/Password" method="_on_focus_exited"]
[connection signal="focus_entered" from="Photo_Login/Login/Login/Enterence/Enter Button" to="Photo_Login/Login/Login/Enterence/Enter Button" method="_on_focus_entered"]
[connection signal="focus_exited" from="Photo_Login/Login/Login/Enterence/Enter Button" to="Photo_Login/Login/Login/Enterence/Enter Button" method="_on_focus_exited"]
[connection signal="mouse_entered" from="Photo_Login/Login/Login/Enterence/Enter Button" to="Photo_Login/Login/Login/Enterence/Enter Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Photo_Login/Login/Login/Enterence/Enter Button" to="Photo_Login/Login/Login/Enterence/Enter Button" method="_on_mouse_exited"]
[connection signal="pressed" from="Photo_Login/Login/Login/Enterence/Enter Button" to="Photo_Login/Login/Login/Enterence/Enter Button" method="_on_pressed"]
