[gd_scene load_steps=2 format=3 uid="uid://bikffy583s5yp"]

[ext_resource type="Script" path="res://backend/root.gd" id="1_jl7ch"]

[node name="Root" type="Node"]
script = ExtResource("1_jl7ch")

[node name="Label" type="Label" parent="."]
offset_right = 242.0
offset_bottom = 83.0
text = "USERS"

[node name="users" type="RichTextLabel" parent="."]
offset_left = 3.0
offset_top = 88.0
offset_right = 294.0
offset_bottom = 510.0
text = "asdfasdfa"

[node name="Label2" type="Label" parent="."]
offset_left = 9.0
offset_top = 561.0
offset_right = 251.0
offset_bottom = 644.0
text = "LINKS"

[node name="links" type="RichTextLabel" parent="."]
offset_left = 12.0
offset_top = 649.0
offset_right = 303.0
offset_bottom = 1071.0
text = "asdfasdfa"

[node name="Label3" type="Label" parent="."]
offset_left = 350.0
offset_right = 592.0
offset_bottom = 83.0
text = "SIGNALS"

[node name="signals" type="RichTextLabel" parent="."]
offset_left = 353.0
offset_top = 88.0
offset_right = 1871.0
offset_bottom = 1070.0
text = "asdfadfa"

[node name="AMQP_connect_check" type="Timer" parent="."]
one_shot = true

[node name="Connection_checker" type="Timer" parent="."]
one_shot = true

[node name="Hypervisor_alive" type="Timer" parent="."]

[node name="UI_update" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = 35.0
offset_top = 46.0
offset_right = 161.0
offset_bottom = 79.0
text = "create"

[node name="Button2" type="Button" parent="."]
offset_left = 170.0
offset_top = 46.0
offset_right = 296.0
offset_bottom = 79.0
text = "kill server"

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 79.0
offset_top = 6.0
offset_right = 211.0
offset_bottom = 37.0
text = "server_name"

[connection signal="timeout" from="AMQP_connect_check" to="." method="_on_amqp_connect_check_timeout"]
[connection signal="timeout" from="Connection_checker" to="." method="_on_connection_checker_timeout"]
[connection signal="timeout" from="Hypervisor_alive" to="." method="_on_hypervisor_alive_timeout"]
[connection signal="timeout" from="UI_update" to="." method="_on_ui_update_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
