[gd_scene load_steps=5 format=3 uid="uid://cqxtfnkpwbry2"]

[ext_resource type="Script" path="res://ui/windows/models/models_window.gd" id="1_4vh44"]
[ext_resource type="PackedScene" uid="uid://cp3w3e52bwonw" path="res://ui/windows/search_bar.tscn" id="1_fhlae"]
[ext_resource type="PackedScene" uid="uid://dsge3sc0y5ryw" path="res://ui/windows/models/models_table.tscn" id="2_btpp8"]
[ext_resource type="PackedScene" uid="uid://df4j77m8jubu7" path="res://ui/windows/models/model_row.tscn" id="4_pljol"]

[node name="Models Window" type="VBoxContainer"]
offset_right = 1536.0
offset_bottom = 136.0
script = ExtResource("1_4vh44")

[node name="Search Bar" parent="." instance=ExtResource("1_fhlae")]
unique_name_in_owner = true
layout_mode = 2

[node name="Table" parent="." instance=ExtResource("2_btpp8")]
unique_name_in_owner = true
layout_mode = 2
row_prefab = ExtResource("4_pljol")
