[gd_scene load_steps=3 format=3 uid="uid://bjqyfuik734km"]

[ext_resource type="Theme" uid="uid://ye8p72kwosj7" path="res://ui/themes/combo_menu/combo_main.tres" id="1_2yry4"]
[ext_resource type="PackedScene" uid="uid://b05tt7kf1ent0" path="res://ui/auth/authorizated_windows_manager.tscn" id="2_c86vx"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2yry4")

[node name="Authorizated Windows Manager" parent="." instance=ExtResource("2_c86vx")]
layout_mode = 1
