[gd_scene load_steps=2 format=3 uid="uid://dqy0x3qlt1fqc"]

[ext_resource type="Script" path="res://network/test.gd" id="1_dkaoy"]

[node name="Test" type="Node"]
script = ExtResource("1_dkaoy")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(44, 55)
size = Vector2i(1000, 1000)
visible = true
ok_button_text = "Открыть"
file_mode = 0
access = 2
filters = PackedStringArray("zip")
show_hidden_files = true
