[gd_scene load_steps=3 format=3 uid="uid://2tybro456aau"]

[ext_resource type="Script" path="res://core/frames/client_frame_manager.gd" id="1_san6l"]
[ext_resource type="PackedScene" uid="uid://b42mykjenkxuf" path="res://core/frames/frame_manager.tscn" id="2_57c1x"]

[node name="Node" type="Node"]
script = ExtResource("1_san6l")

[node name="frame_manager" parent="." instance=ExtResource("2_57c1x")]
visible = false

[node name="node_control" type="Node2D" parent="."]

[node name="Connect" type="Button" parent="node_control"]
offset_left = 144.0
offset_top = 10.0
offset_right = 261.0
offset_bottom = 58.0
text = "Connect"
metadata/_edit_use_anchors_ = true

[node name="disconnect" type="Button" parent="node_control"]
offset_left = 146.0
offset_top = 121.0
offset_right = 263.0
offset_bottom = 169.0
text = "Disconnect"
metadata/_edit_use_anchors_ = true

[node name="srv_list" type="Button" parent="node_control"]
offset_left = 142.0
offset_top = 65.0
offset_right = 263.0
offset_bottom = 113.0
text = "Get Server List"
metadata/_edit_use_anchors_ = true

[node name="join" type="Button" parent="node_control"]
offset_left = 473.0
offset_top = 10.0
offset_right = 594.0
offset_bottom = 58.0
text = "\"\""

[node name="leave" type="Button" parent="node_control"]
offset_left = 473.0
offset_top = 63.0
offset_right = 594.0
offset_bottom = 111.0
text = "Leave server"

[node name="Username" type="LineEdit" parent="node_control"]
offset_left = 275.0
offset_top = 11.0
offset_right = 461.0
offset_bottom = 54.0
text = "User_name"

[node name="Cursor_send" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="node_control/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="node_control/disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="node_control/srv_list" to="." method="_on_srv_list_pressed"]
[connection signal="pressed" from="node_control/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="node_control/leave" to="." method="_on_leave_pressed"]
[connection signal="timeout" from="Cursor_send" to="." method="_on_cursor_send_timeout"]
