[gd_scene load_steps=3 format=3 uid="uid://2tybro456aau"]

[ext_resource type="Script" path="res://core/frames/client_frame_manager.gd" id="1_san6l"]
[ext_resource type="PackedScene" uid="uid://b42mykjenkxuf" path="res://core/frames/frame_manager.tscn" id="2_57c1x"]

[node name="Node" type="Node"]
script = ExtResource("1_san6l")

[node name="frame_manager" parent="." instance=ExtResource("2_57c1x")]
visible = false

[node name="node_control" type="Node2D" parent="."]

[node name="disconnect" type="Button" parent="node_control"]
visible = false
offset_left = 156.0
offset_top = 64.0
offset_right = 273.0
offset_bottom = 112.0
text = "Disconnect"
metadata/_edit_use_anchors_ = true

[node name="Connect" type="Button" parent="node_control"]
offset_left = 156.0
offset_top = 64.0
offset_right = 273.0
offset_bottom = 112.0
text = "Connect"
metadata/_edit_use_anchors_ = true

[node name="srv_list" type="Button" parent="node_control"]
offset_left = 282.0
offset_top = 64.0
offset_right = 403.0
offset_bottom = 112.0
text = "Get Server List"
metadata/_edit_use_anchors_ = true

[node name="Username" type="LineEdit" parent="node_control"]
offset_left = 158.0
offset_top = 9.0
offset_right = 537.0
offset_bottom = 52.0
text = "User_name"

[node name="login_buttons" type="Control" parent="node_control"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="join" type="Button" parent="node_control/login_buttons"]
layout_mode = 0
offset_left = 421.0
offset_top = 64.0
offset_right = 542.0
offset_bottom = 112.0
text = "\"\""

[node name="leave" type="Button" parent="node_control/login_buttons"]
visible = false
layout_mode = 0
offset_left = 419.0
offset_top = 63.0
offset_right = 540.0
offset_bottom = 111.0
text = "Leave server"

[node name="Cursor_send" type="Timer" parent="."]
autostart = true

[node name="ConnectionTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="pressed" from="node_control/disconnect" to="." method="_on_disconnect_pressed"]
[connection signal="pressed" from="node_control/Connect" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="node_control/srv_list" to="." method="_on_srv_list_pressed"]
[connection signal="pressed" from="node_control/login_buttons/join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="node_control/login_buttons/leave" to="." method="_on_leave_pressed"]
[connection signal="timeout" from="Cursor_send" to="." method="_on_cursor_send_timeout"]
[connection signal="timeout" from="ConnectionTimer" to="." method="_on_connection_timer_timeout"]
