[gd_scene load_steps=3 format=3 uid="uid://j3bhhrtyqrj0"]

[ext_resource type="Texture2D" uid="uid://bakd1awqcnujg" path="res://Icons/Scheme_elements/Arrow.png" id="1_b1fpd"]
[ext_resource type="Script" path="res://Scripts/Service/ScemeElementsService/Arrow.gd" id="1_r11hl"]

[node name="Arrow" type="Node2D"]
script = ExtResource("1_r11hl")

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("1_b1fpd")
