[gd_scene load_steps=3 format=3 uid="uid://v878eg8p1f5k"]

[ext_resource type="Script" path="res://Scripts/Service/ScemeElementsService/ListGap.gd" id="1_iiwfn"]
[ext_resource type="Texture2D" uid="uid://la66qh7wu0wl" path="res://Icons/Scheme_elements/ListGap.png" id="1_vsw5j"]

[node name="ListGap" type="Node2D"]
script = ExtResource("1_iiwfn")

[node name="ListGap" type="Sprite2D" parent="."]
texture = ExtResource("1_vsw5j")
