[gd_scene load_steps=14 format=3 uid="uid://dkqihw2axr4ko"]

[ext_resource type="Texture2D" uid="uid://b4wepm8kd86yj" path="res://Icons/Scheme_elements/Place.png" id="1_kcsiv"]
[ext_resource type="Texture2D" uid="uid://x83gsm6l2076" path="res://Icons/Scheme_elements/Ellipse.png" id="1_kvobw"]
[ext_resource type="Script" path="res://Scripts/Service/ScemeElementsService/PumpElService.gd" id="1_ufo5a"]
[ext_resource type="Texture2D" uid="uid://eqmjcv4ffwdh" path="res://Icons/Scheme_elements/On.png" id="2_8djf0"]
[ext_resource type="Texture2D" uid="uid://dflorhy1sct4v" path="res://Icons/Scheme_elements/ElDrive.png" id="2_ke5ip"]
[ext_resource type="Texture2D" uid="uid://coppovd5ul32x" path="res://Icons/Scheme_elements/Off.png" id="3_2cct4"]
[ext_resource type="Texture2D" uid="uid://bkvwte1sq1aik" path="res://Icons/Scheme_elements/Rotate.png" id="5_4h6vj"]
[ext_resource type="Texture2D" uid="uid://3pt8gsoxhvbd" path="res://Icons/Scheme_elements/Flip.png" id="6_4im4b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rieju"]
radius = 89.5231

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tug8"]
size = Vector2(17.9594, 65.3834)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25q5c"]
size = Vector2(65.1695, 18.2895)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6mkw"]
size = Vector2(65.1695, 18.1038)

[sub_resource type="CircleShape2D" id="CircleShape2D_hqfmo"]
radius = 21.2504

[node name="ElPump" type="Node2D"]
script = ExtResource("1_ufo5a")

[node name="menuArea" type="Area2D" parent="."]
visible = false

[node name="menuColShape" type="CollisionShape2D" parent="menuArea"]
rotation = 1.5708
shape = SubResource("CircleShape2D_rieju")

[node name="Bg" type="Sprite2D" parent="menuArea/menuColShape"]
rotation = -1.5708
texture = ExtResource("1_kcsiv")

[node name="On" type="Area2D" parent="menuArea/menuColShape/Bg"]
position = Vector2(-24, 0)

[node name="On2" type="Sprite2D" parent="menuArea/menuColShape/Bg/On"]
position = Vector2(-18.6158, -43.5377)
texture = ExtResource("2_8djf0")

[node name="On" type="CollisionShape2D" parent="menuArea/menuColShape/Bg/On"]
position = Vector2(-18.6283, -43.5826)
rotation = 1.5708
shape = SubResource("RectangleShape2D_8tug8")

[node name="Off" type="Area2D" parent="menuArea/menuColShape/Bg"]
position = Vector2(25, -2)

[node name="Off2" type="Sprite2D" parent="menuArea/menuColShape/Bg/Off"]
position = Vector2(17.2113, 45.7696)
texture = ExtResource("3_2cct4")

[node name="Off" type="CollisionShape2D" parent="menuArea/menuColShape/Bg/Off"]
position = Vector2(17.3777, 45.8637)
shape = SubResource("RectangleShape2D_25q5c")

[node name="Rotate" type="Area2D" parent="menuArea/menuColShape/Bg"]
position = Vector2(25, 32)

[node name="Rotate" type="Sprite2D" parent="menuArea/menuColShape/Bg/Rotate"]
position = Vector2(-82.2886, -15.4338)
texture = ExtResource("5_4h6vj")

[node name="Rotate2" type="CollisionShape2D" parent="menuArea/menuColShape/Bg/Rotate"]
position = Vector2(-82.6223, -15.3893)
shape = SubResource("RectangleShape2D_j6mkw")

[node name="Flip" type="Area2D" parent="menuArea/menuColShape/Bg"]
position = Vector2(40, 59)

[node name="Flip" type="Sprite2D" parent="menuArea/menuColShape/Bg/Flip"]
position = Vector2(-82.2886, -15.4338)
texture = ExtResource("6_4im4b")

[node name="Flip2" type="CollisionShape2D" parent="menuArea/menuColShape/Bg/Flip"]
position = Vector2(-82.6223, -15.3919)
shape = SubResource("RectangleShape2D_j6mkw")

[node name="Ellipse" type="Sprite2D" parent="."]
texture = ExtResource("1_kvobw")

[node name="ElDrive" type="Sprite2D" parent="."]
texture = ExtResource("2_ke5ip")

[node name="ActiveArea" type="Area2D" parent="."]

[node name="ActiveArea" type="CollisionShape2D" parent="ActiveArea"]
shape = SubResource("CircleShape2D_hqfmo")

[connection signal="mouse_exited" from="menuArea" to="." method="_on_menu_area_mouse_exited"]
[connection signal="input_event" from="menuArea/menuColShape/Bg/On" to="." method="_on_on_input_event"]
[connection signal="mouse_entered" from="menuArea/menuColShape/Bg/On" to="." method="_on_on_mouse_entered"]
[connection signal="mouse_exited" from="menuArea/menuColShape/Bg/On" to="." method="_on_on_mouse_exited"]
[connection signal="input_event" from="menuArea/menuColShape/Bg/Off" to="." method="_on_off_input_event"]
[connection signal="mouse_entered" from="menuArea/menuColShape/Bg/Off" to="." method="_on_off_mouse_entered"]
[connection signal="mouse_exited" from="menuArea/menuColShape/Bg/Off" to="." method="_on_off_mouse_exited"]
[connection signal="input_event" from="menuArea/menuColShape/Bg/Rotate" to="." method="_on_rotate_input_event"]
[connection signal="mouse_entered" from="menuArea/menuColShape/Bg/Rotate" to="." method="_on_rotate_mouse_entered"]
[connection signal="mouse_exited" from="menuArea/menuColShape/Bg/Rotate" to="." method="_on_rotate_mouse_exited"]
[connection signal="input_event" from="menuArea/menuColShape/Bg/Flip" to="." method="_on_flip_input_event"]
[connection signal="mouse_entered" from="menuArea/menuColShape/Bg/Flip" to="." method="_on_flip_mouse_entered"]
[connection signal="mouse_exited" from="menuArea/menuColShape/Bg/Flip" to="." method="_on_flip_mouse_exited"]
[connection signal="mouse_entered" from="ActiveArea" to="." method="_on_active_area_mouse_entered"]
