[gd_scene load_steps=2 format=3 uid="uid://iyn3ysedu13f"]

[ext_resource type="Script" path="res://core/files/file_uploader.gd" id="1_ctgbd"]

[node name="File Uploader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ctgbd")

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(300, 100)
size = Vector2i(1400, 900)
ok_button_text = "Открыть"
file_mode = 0
access = 2

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
