[gd_scene load_steps=5 format=3 uid="uid://ds5viwncwvcci"]

[ext_resource type="Script" path="res://Scripts/Service/ScemeElementsService/Menus/float_button.gd" id="1_837di"]
[ext_resource type="Texture2D" uid="uid://nwtttk1b28jn" path="res://Icons/Scheme_elements/Menus/Support/Test/back_layer.png" id="2_j6mce"]
[ext_resource type="Texture2D" uid="uid://btywixtrhwfty" path="res://Icons/Scheme_elements/Menus/Support/Test/outline.png" id="3_7xrpk"]
[ext_resource type="Texture2D" uid="uid://btjtic1p1gyof" path="res://Icons/Scheme_elements/Menus/Support/Test/overlay.png" id="4_g8ohs"]

[node name="float_button" type="Node2D"]
script = ExtResource("1_837di")

[node name="button-place" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="BackLayer" type="Sprite2D" parent="button-place"]
modulate = Color(0.137255, 0.266667, 0.360784, 1)
z_index = -1
position = Vector2(0, 4)
texture = ExtResource("2_j6mce")

[node name="Outline" type="Sprite2D" parent="button-place"]
modulate = Color(1, 0.85098, 0, 1)
texture = ExtResource("3_7xrpk")

[node name="Overlay" type="Sprite2D" parent="button-place"]
modulate = Color(1, 0.85098, 0, 1)
texture = ExtResource("4_g8ohs")

[node name="Button" type="Button" parent="button-place"]
z_index = 2
offset_left = -30.0
offset_top = -19.0
offset_right = 31.0
offset_bottom = 18.0
pivot_offset = Vector2(30, 19)
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="target-point" type="Node2D" parent="."]
position = Vector2(61, -68)

[node name="anim" type="AnimationPlayer" parent="."]
