[gd_scene load_steps=3 format=3 uid="uid://c1qtldy4hp1ab"]

[ext_resource type="Script" path="res://Scripts/Service/ScemeElementsService/ResistanceL.gd" id="1_a8ivl"]
[ext_resource type="Texture2D" uid="uid://dkwiul3ps50wh" path="res://Icons/Scheme_elements/ResistanceL.png" id="1_h0l7i"]

[node name="ResistanceL" type="Node2D"]
script = ExtResource("1_a8ivl")

[node name="ResistanceL" type="Sprite2D" parent="."]
texture = ExtResource("1_h0l7i")

[node name="ResistanceL2" type="Sprite2D" parent="."]
texture = ExtResource("1_h0l7i")
flip_v = true
