[gd_scene load_steps=20 format=3 uid="uid://dpwwph1kukvgg"]

[ext_resource type="Script" path="res://ui/windows/servers/server_menu.gd" id="1_8qx4k"]
[ext_resource type="Theme" uid="uid://djuo54pavaq3o" path="res://ui/themes/right_menu/right_main.tres" id="2_yy2lh"]
[ext_resource type="Theme" uid="uid://d3n6kqhglrbq2" path="res://ui/themes/empty/empty.tres" id="3_drinn"]
[ext_resource type="Theme" uid="uid://itqlca07sghr" path="res://ui/themes/right_menu/inizialization.tres" id="4_rbsjl"]
[ext_resource type="ButtonGroup" uid="uid://bbi110mar64cq" path="res://ui/themes/button_groups/control.tres" id="5_qp4f0"]
[ext_resource type="Theme" uid="uid://dk7ugxckubp2g" path="res://ui/themes/right_menu/play.tres" id="6_s6w1k"]
[ext_resource type="Theme" uid="uid://cv5f0wuc8kagw" path="res://ui/themes/right_menu/step.tres" id="7_n6y5h"]
[ext_resource type="Theme" uid="uid://byrpabyptqmn2" path="res://ui/themes/right_menu/pause.tres" id="8_iofr3"]
[ext_resource type="Theme" uid="uid://c03mmw0uj44dj" path="res://ui/themes/right_menu/stop.tres" id="9_k2obh"]
[ext_resource type="Texture2D" uid="uid://ru0sen6xxsf3" path="res://icons/right_menu/Right_menu_servers/Server_right_menu.png" id="10_xe4df"]
[ext_resource type="Script" path="res://ui/components/lines/line_menu.gd" id="11_4xidr"]
[ext_resource type="Script" path="res://ui/components/menu/menu_items_selector.gd" id="12_2sv1g"]
[ext_resource type="Resource" uid="uid://cihqra68i5luf" path="res://ui/themes/lines/search_bar_colors.tres" id="12_6iiis"]
[ext_resource type="Script" path="res://ui/components/lines/line_item.gd" id="12_ortac"]
[ext_resource type="PackedScene" uid="uid://bgp1lhjsskqud" path="res://ui/components/menu/select_line_button.tscn" id="13_h2dq4"]
[ext_resource type="PackedScene" uid="uid://bsaq7mubnduwc" path="res://ui/components/menu_bottom_control.tscn" id="13_wfc74"]
[ext_resource type="Theme" uid="uid://dv348k1c8tv3g" path="res://ui/themes/right_menu/right_block_button.tres" id="14_iuy0i"]
[ext_resource type="Texture2D" uid="uid://gcu7i8nrv8hi" path="res://icons/right_menu/Close.png" id="15_tlm56"]
[ext_resource type="Theme" uid="uid://vc1tuyx0v5cj" path="res://ui/themes/right_menu/shadow.tres" id="16_ljkj6"]

[node name="Server Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qx4k")

[node name="Right_menu" type="Panel" parent="."]
custom_minimum_size = Vector2(643, 1080)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.665104
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yy2lh")
metadata/_edit_use_anchors_ = true

[node name="Main" type="VBoxContainer" parent="Right_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = 52.0
offset_right = -29.0004
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yy2lh")

[node name="Menu_name" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Menu_name"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Name" type="Label" parent="Right_menu/Main/Menu_name"]
custom_minimum_size = Vector2(308, 36)
layout_mode = 2
theme = ExtResource("2_yy2lh")
text = "Карточка сервера"
horizontal_alignment = 1

[node name="Name_H" type="ColorRect" parent="Right_menu/Main/Menu_name/Name"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -37.0
offset_top = 39.0
offset_right = 352.0
offset_bottom = 41.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Name_V" type="ColorRect" parent="Right_menu/Main/Menu_name/Name"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -37.0
offset_right = 4.0
offset_bottom = 2.0
rotation = 1.5708
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_Name" type="ColorRect" parent="Right_menu/Main/Menu_name/Name"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -71.0
offset_top = -52.0
offset_right = 2.0
offset_bottom = -50.0
rotation = 1.5708
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="H_Name" type="ColorRect" parent="Right_menu/Main/Menu_name/Name"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -71.0
offset_top = 19.0
offset_right = -39.0
offset_bottom = 21.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space2" type="Panel" parent="Right_menu/Main/Menu_name"]
custom_minimum_size = Vector2(135, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Space" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Control" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Control"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Control" type="VBoxContainer" parent="Right_menu/Main/Control"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Control/Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Control_text" type="Label" parent="Right_menu/Main/Control/Control"]
custom_minimum_size = Vector2(108, 20)
layout_mode = 2
theme = ExtResource("2_yy2lh")
theme_override_font_sizes/font_size = 13
text = "УПРАВЛЕНИЕ СЕРВЕРОМ"

[node name="Control_H" type="ColorRect" parent="Right_menu/Main/Control/Control/Control_text"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -20.0
offset_top = 21.0
offset_right = 204.0
offset_bottom = 23.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space2" type="Panel" parent="Right_menu/Main/Control/Control"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Control_buttons" type="HBoxContainer" parent="Right_menu/Main/Control/Control"]
layout_mode = 2

[node name="Inizialization Button" type="CheckButton" parent="Right_menu/Main/Control/Control/Control_buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(25, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("4_rbsjl")
button_group = ExtResource("5_qp4f0")

[node name="Play Button" type="CheckButton" parent="Right_menu/Main/Control/Control/Control_buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("6_s6w1k")
button_group = ExtResource("5_qp4f0")

[node name="Step Button" type="CheckButton" parent="Right_menu/Main/Control/Control/Control_buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("7_n6y5h")
button_group = ExtResource("5_qp4f0")

[node name="Pause Button" type="CheckButton" parent="Right_menu/Main/Control/Control/Control_buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28.5, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("8_iofr3")
button_group = ExtResource("5_qp4f0")

[node name="Stop Button" type="CheckButton" parent="Right_menu/Main/Control/Control/Control_buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 24)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("9_k2obh")
button_group = ExtResource("5_qp4f0")

[node name="Space2" type="Panel" parent="Right_menu/Main/Control"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Panel_for_icon" type="Panel" parent="Right_menu/Main/Control"]
custom_minimum_size = Vector2(141, 143)
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="UserRightMenu" type="Sprite2D" parent="Right_menu/Main/Control/Panel_for_icon"]
position = Vector2(70.677, 71.4219)
texture = ExtResource("10_xe4df")

[node name="Space3" type="Panel" parent="Right_menu/Main/Control"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Space2" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Server_name" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_name"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Name_server_text" type="Label" parent="Right_menu/Main/Server_name"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
theme = ExtResource("2_yy2lh")
theme_override_font_sizes/font_size = 13
text = "НАЗВАНИЕ СЕРВЕРА"

[node name="Space3" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Server_name_placeholder" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_name_placeholder"]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Name" type="LineEdit" parent="Right_menu/Main/Server_name_placeholder" node_paths=PackedStringArray("vertical_lines", "horizontal_lines")]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 31)
layout_mode = 2
theme = ExtResource("2_yy2lh")
placeholder_text = "Введите название сервера"
max_length = 52
expand_to_text_length = true
caret_blink = true
script = ExtResource("12_ortac")
tag = "Name"
vertical_lines = [NodePath("V_Server_name")]
horizontal_lines = [NodePath("Hs_Server_name"), NodePath("HL_Server_name")]

[node name="Hs_Server_name" type="ColorRect" parent="Right_menu/Main/Server_name_placeholder/Name"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = 15.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_Server_name" type="ColorRect" parent="Right_menu/Main/Server_name_placeholder/Name"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = -10.0
offset_right = -31.0
offset_bottom = -8.0
rotation = 1.5708
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_Server_name" type="ColorRect" parent="Right_menu/Main/Server_name_placeholder/Name"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -58.0
offset_top = -12.0
offset_right = 527.0
offset_bottom = -10.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space4" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Connected_model" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Connected_model"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Connected_model_text" type="Label" parent="Right_menu/Main/Connected_model"]
custom_minimum_size = Vector2(34, 20)
layout_mode = 2
theme = ExtResource("2_yy2lh")
theme_override_font_sizes/font_size = 13
text = "СВЯЗАННАЯ МОДЕЛЬ"

[node name="Space5" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Connected_model_placeholder2" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Connected_model_placeholder2"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Hs_model" type="ColorRect" parent="Right_menu/Main/Connected_model_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = 15.0
offset_right = 43.0
offset_bottom = 17.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_model" type="ColorRect" parent="Right_menu/Main/Connected_model_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = 1.99988
offset_top = -8.0
offset_right = 24.9999
offset_bottom = -6.0
rotation = 1.5708
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_model" type="ColorRect" parent="Right_menu/Main/Connected_model_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = -10.0
offset_right = 585.0
offset_bottom = -8.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Models Selector" type="ScrollContainer" parent="Right_menu/Main/Connected_model_placeholder2" node_paths=PackedStringArray("container")]
unique_name_in_owner = true
custom_minimum_size = Vector2(525, 100)
layout_mode = 2
script = ExtResource("12_2sv1g")
container = NodePath("For_ident/Models")
line_template = ExtResource("13_h2dq4")

[node name="For_ident" type="HBoxContainer" parent="Right_menu/Main/Connected_model_placeholder2/Models Selector"]
layout_mode = 2

[node name="Space" type="Panel" parent="Right_menu/Main/Connected_model_placeholder2/Models Selector/For_ident"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Models" type="VBoxContainer" parent="Right_menu/Main/Connected_model_placeholder2/Models Selector/For_ident"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space6" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Allowed_roles" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_roles"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Allowed_roles_text" type="Label" parent="Right_menu/Main/Allowed_roles"]
custom_minimum_size = Vector2(34, 20)
layout_mode = 2
theme = ExtResource("2_yy2lh")
theme_override_font_sizes/font_size = 13
text = "ДОПУСК РОЛЕЙ"

[node name="Space7" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Allowed_roles_placeholder2" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_roles_placeholder2"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Hs_role" type="ColorRect" parent="Right_menu/Main/Allowed_roles_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = 15.0
offset_right = 43.0
offset_bottom = 17.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_role" type="ColorRect" parent="Right_menu/Main/Allowed_roles_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = 1.99988
offset_top = -8.0
offset_right = 24.9999
offset_bottom = -6.0
rotation = 1.5708
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_role" type="ColorRect" parent="Right_menu/Main/Allowed_roles_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = -10.0
offset_right = 585.0
offset_bottom = -8.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Roles Selector" type="ScrollContainer" parent="Right_menu/Main/Allowed_roles_placeholder2" node_paths=PackedStringArray("container")]
unique_name_in_owner = true
custom_minimum_size = Vector2(525, 100)
layout_mode = 2
script = ExtResource("12_2sv1g")
container = NodePath("For_ident/Roles")
line_template = ExtResource("13_h2dq4")

[node name="For_ident" type="HBoxContainer" parent="Right_menu/Main/Allowed_roles_placeholder2/Roles Selector"]
layout_mode = 2

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_roles_placeholder2/Roles Selector/For_ident"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Roles" type="VBoxContainer" parent="Right_menu/Main/Allowed_roles_placeholder2/Roles Selector/For_ident"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space8" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Allowed_users" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_users"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Allowed_users_text" type="Label" parent="Right_menu/Main/Allowed_users"]
custom_minimum_size = Vector2(34, 20)
layout_mode = 2
theme = ExtResource("2_yy2lh")
theme_override_font_sizes/font_size = 13
text = "ДОПУСК ПОЛЬЗОВАТЕЛЕЙ
"

[node name="Space9" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Allowed_users_placeholder2" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_users_placeholder2"]
custom_minimum_size = Vector2(43, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Hs_User" type="ColorRect" parent="Right_menu/Main/Allowed_users_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = 15.0
offset_right = 43.0
offset_bottom = 17.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_User" type="ColorRect" parent="Right_menu/Main/Allowed_users_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = 1.99988
offset_top = -8.0
offset_right = 24.9999
offset_bottom = -6.0
rotation = 1.5708
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_User" type="ColorRect" parent="Right_menu/Main/Allowed_users_placeholder2/Space"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_top = -10.0
offset_right = 585.0
offset_bottom = -8.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Persons Selector" type="ScrollContainer" parent="Right_menu/Main/Allowed_users_placeholder2" node_paths=PackedStringArray("container")]
unique_name_in_owner = true
custom_minimum_size = Vector2(525, 100)
layout_mode = 2
script = ExtResource("12_2sv1g")
container = NodePath("For_ident/Users")
line_template = ExtResource("13_h2dq4")

[node name="For_ident" type="HBoxContainer" parent="Right_menu/Main/Allowed_users_placeholder2/Persons Selector"]
layout_mode = 2

[node name="Space" type="Panel" parent="Right_menu/Main/Allowed_users_placeholder2/Persons Selector/For_ident"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Users" type="VBoxContainer" parent="Right_menu/Main/Allowed_users_placeholder2/Persons Selector/For_ident"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space10" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Server_author" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_author"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Author_text" type="Label" parent="Right_menu/Main/Server_author"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
theme = ExtResource("2_yy2lh")
theme_override_font_sizes/font_size = 13
text = "ИМЯ АВТОРА"

[node name="Space11" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Server_author_placeholder" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_author_placeholder" node_paths=PackedStringArray("menu_items")]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme = ExtResource("3_drinn")
script = ExtResource("11_4xidr")
menu_items = [NodePath("../Author")]
colors = ExtResource("12_6iiis")

[node name="Author" type="LineEdit" parent="Right_menu/Main/Server_author_placeholder" node_paths=PackedStringArray("vertical_lines", "horizontal_lines")]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 31)
layout_mode = 2
theme = ExtResource("2_yy2lh")
placeholder_text = "Введите имя автора"
max_length = 52
expand_to_text_length = true
caret_blink = true
script = ExtResource("12_ortac")
tag = "Author"
vertical_lines = [NodePath("V_author_name")]
horizontal_lines = [NodePath("Hs_author_name"), NodePath("HL_author_name")]

[node name="Hs_author_name" type="ColorRect" parent="Right_menu/Main/Server_author_placeholder/Author"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = 15.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_author_name" type="ColorRect" parent="Right_menu/Main/Server_author_placeholder/Author"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = -10.0
offset_right = -31.0
offset_bottom = -8.0
rotation = 1.5708
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_author_name" type="ColorRect" parent="Right_menu/Main/Server_author_placeholder/Author"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -58.0
offset_top = -12.0
offset_right = 527.0
offset_bottom = -10.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space12" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Server_load_date" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_load_date"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Load_date_text" type="Label" parent="Right_menu/Main/Server_load_date"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
theme = ExtResource("2_yy2lh")
theme_override_font_sizes/font_size = 13
text = "ДАТА ЗАГРУЗКИ"

[node name="Space13" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Server_load_date_placeholder" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_load_date_placeholder" node_paths=PackedStringArray("menu_items")]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme = ExtResource("3_drinn")
script = ExtResource("11_4xidr")
menu_items = [NodePath("../Upload Date")]
colors = ExtResource("12_6iiis")

[node name="Upload Date" type="LineEdit" parent="Right_menu/Main/Server_load_date_placeholder" node_paths=PackedStringArray("vertical_lines", "horizontal_lines")]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 31)
layout_mode = 2
theme = ExtResource("2_yy2lh")
placeholder_text = "Введите дату загрузки"
max_length = 52
expand_to_text_length = true
caret_blink = true
script = ExtResource("12_ortac")
tag = "Upload Date"
vertical_lines = [NodePath("V_load_date")]
horizontal_lines = [NodePath("Hs_load_date"), NodePath("HL_load_date")]

[node name="Hs_load_date" type="ColorRect" parent="Right_menu/Main/Server_load_date_placeholder/Upload Date"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = 15.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_load_date" type="ColorRect" parent="Right_menu/Main/Server_load_date_placeholder/Upload Date"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = -10.0
offset_right = -31.0
offset_bottom = -8.0
rotation = 1.5708
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_load_date" type="ColorRect" parent="Right_menu/Main/Server_load_date_placeholder/Upload Date"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -58.0
offset_top = -12.0
offset_right = 527.0
offset_bottom = -10.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space14" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Server_data_exchange" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_data_exchange"]
custom_minimum_size = Vector2(23, 0)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Data_exchange_text" type="Label" parent="Right_menu/Main/Server_data_exchange"]
custom_minimum_size = Vector2(28, 20)
layout_mode = 2
theme = ExtResource("2_yy2lh")
theme_override_font_sizes/font_size = 13
text = "ПЕРИОДИЧНОСТЬ ОБМЕНА ДАННЫМИ С SIT"

[node name="Space15" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("3_drinn")

[node name="Server_data_exchange_placeholder" type="HBoxContainer" parent="Right_menu/Main"]
layout_mode = 2
theme = ExtResource("2_yy2lh")

[node name="Space" type="Panel" parent="Right_menu/Main/Server_data_exchange_placeholder" node_paths=PackedStringArray("menu_items")]
custom_minimum_size = Vector2(58, 0)
layout_mode = 2
theme = ExtResource("3_drinn")
script = ExtResource("11_4xidr")
menu_items = [NodePath("../Data Exchange")]
colors = ExtResource("12_6iiis")

[node name="Data Exchange" type="LineEdit" parent="Right_menu/Main/Server_data_exchange_placeholder" node_paths=PackedStringArray("vertical_lines", "horizontal_lines")]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 31)
layout_mode = 2
theme = ExtResource("2_yy2lh")
placeholder_text = "Отображение периодичности"
max_length = 52
expand_to_text_length = true
caret_blink = true
script = ExtResource("12_ortac")
tag = "Exchange"
vertical_lines = [NodePath("V_Data_exchange")]
horizontal_lines = [NodePath("Hs_Data_exchange"), NodePath("HL_Data_exchange")]

[node name="Hs_Data_exchange" type="ColorRect" parent="Right_menu/Main/Server_data_exchange_placeholder/Data Exchange"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = 15.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="V_Data_exchange" type="ColorRect" parent="Right_menu/Main/Server_data_exchange_placeholder/Data Exchange"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -56.0
offset_top = -10.0
offset_right = -31.0
offset_bottom = -8.0
rotation = 1.5708
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="HL_Data_exchange" type="ColorRect" parent="Right_menu/Main/Server_data_exchange_placeholder/Data Exchange"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 0
offset_left = -58.0
offset_top = -12.0
offset_right = 527.0
offset_bottom = -10.0
theme = ExtResource("2_yy2lh")
color = Color(0.54902, 0.576471, 0.603922, 1)

[node name="Space16" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_drinn")

[node name="Menu Buttom Control" parent="Right_menu/Main" instance=ExtResource("13_wfc74")]
unique_name_in_owner = true
layout_mode = 2

[node name="Space17" type="Panel" parent="Right_menu/Main"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("3_drinn")

[node name="Close Button" type="Button" parent="Right_menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(34, 32)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.8562
offset_top = 17.0121
offset_right = -17.8562
offset_bottom = 49.0121
grow_horizontal = 0
theme = ExtResource("14_iuy0i")
icon = ExtResource("15_tlm56")
icon_alignment = 1

[node name="Shadow" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.665104
anchor_bottom = 1.00093
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_ljkj6")
metadata/_edit_use_anchors_ = true

[connection signal="focus_entered" from="Right_menu/Main/Server_name_placeholder/Name" to="Right_menu/Main/Server_name_placeholder/Name" method="_on_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Server_name_placeholder/Name" to="Right_menu/Main/Server_name_placeholder/Name" method="_on_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Server_author_placeholder/Author" to="Right_menu/Main/Server_author_placeholder/Author" method="_on_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Server_author_placeholder/Author" to="Right_menu/Main/Server_author_placeholder/Author" method="_on_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Server_load_date_placeholder/Upload Date" to="Right_menu/Main/Server_load_date_placeholder/Upload Date" method="_on_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Server_load_date_placeholder/Upload Date" to="Right_menu/Main/Server_load_date_placeholder/Upload Date" method="_on_focus_exited"]
[connection signal="focus_entered" from="Right_menu/Main/Server_data_exchange_placeholder/Data Exchange" to="Right_menu/Main/Server_data_exchange_placeholder/Data Exchange" method="_on_focus_entered"]
[connection signal="focus_exited" from="Right_menu/Main/Server_data_exchange_placeholder/Data Exchange" to="Right_menu/Main/Server_data_exchange_placeholder/Data Exchange" method="_on_focus_exited"]
